'''
Basic collection of colours.
'''

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
class Colours():
    '''
    Often used colours
    '''
    col_20 = [ '#e6194b', '#3cb44b', '#ffe119', '#0082c8',
    '#f58231', '#911eb4', '#46f0f0', '#f032e6', '#d2f53c',
    '#fabebe', '#008080', '#e6beff', '#aa6e28', '#fffac8',
    '#800000', '#aaffc3', '#808000', '#ffd8b1', '#000080',
    '#808080', '#ffffff', '#000000', ]
    colsweetie = [ '#1a1c2c', '#5d275d', '#b13e53',
    '#ef7d57', '#ffcd75', '#a7f070', '#38b764', '#257179',
    '#29366f', '#3b5dc9', '#41a6f6', '#73eff7', '#f4f4f4',
    '#94b0c2', '#566c86', '#333c57', ]
    colpico8 = [ '#000000', '#1D2B53', '#7E2553',
    '#008751', '#AB5236', '#5F574F', '#C2C3C7', '#FFF1E8',
    '#FF004D', '#FFA300', '#FFEC27', '#00E436', '#29ADFF',
    '#83769C', '#FF77A8', '#FFCCAA', ]
    colvanilamilkshake = [ '#28282e', '#6c5671', '#d9c8bf',
    '#f98284', '#b0a9e4', '#accce4', '#b3e3da', '#feaae4',
    '#87a889', '#b0eb93', '#e9f59d', '#ffe6c6', '#dea38b',
    '#ffc384', '#fff7a0', '#fff7e4', ]
    chembl_red = [ '#E485A0', '#B83C5F', '#82203B']
    chembl_green = ['#9BD8D5', '#64A0A4', '#395F65', '#224044']
    gwas_catalog = [ '#C4C4C4',  '#8AA19C', '#A8B486', '#D0C290', '#D1AD8F',
                '#B36387']
    bnf = [ '#CB422A', '#DF931E', '#569BBB', '#EADA30', '#A2B229', '#B12137',
    '#5394B6', '#665987', '#D09F21']

